spring.application.name=back
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s367231
spring.datasource.password=eBwZgyzKjcfbNIi0
server.port=32810

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true

minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=import-files
